PORT=3000
MONGODB_CONNECT_URI=mongodb+srv://jaideolasiman:KXbQh18dq458pUvB@cluster0.45eoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=cristyjulian6_secret777
JWT_SECRET=cristy_super_secret_key
EMAIL_USER=jaideolasiman@gmail.com
EMAIL_PASS=tbcw chsu ykhq tdih